@import "containers/phraseNewContainer";
@import "containers/projectsContainer";
@import "containers/searchFiltersContainer";

@import "pages/projectPage";

@import "static/filters/domainsFilter";
@import "static/filters/localesFilter";
@import "static/popin";
@import "static/projectEditForm";
@import "static/projectPresentation";
@import "static/translationCell";
@import "static/translationsRow";

html, body, #root {
  background: #eee;
  height: 100%;
  overflow: auto;
}

.container {
  min-height: 100%;
}

h1 {
  margin-bottom: 50px;
  color: #aaa;
  border-left: 5px solid #aaa;
  padding-left: 15px;
}

h5 {
  color: #aaa;
  border-left: 2px solid #aaa;
  padding-left: 7px;
  font-weight: bold;
}

.navbar {
  margin-bottom: 0;
}

.breadcrumb {
  margin-top: 20px;
}
