.popin {
  position: absolute;
  width: 500px;
  max-width: 100%;
  top: 25%;
  left: calc(~"50% - 250px");
  z-index: 1000;
  box-shadow: 5px 5px 5px #888888;
  background: #ddd;
  .popinBody {
    padding: 50px;
    text-align: center;
  }
  .popinFooter {
    padding-bottom: 30px;
    text-align: center;
    button {
      display: inline-block;
      margin: 5px;
    }
  }
}
