.projectEditForm {
  .projectEditForm-section {
    margin-top: 30px;
    .projectEditForm-deletableInput {
      margin-top: 15px;
      > .form-control {
        width: calc(100% - 24px);
        display: inline;
      }
    }
  }
}
