.translationsRow {
  .translationsRow-delete {
    width: 24px;
    &:hover {
      cursor: pointer;
      background: #dfdfdf;
    }
  }
  input[type=text] {
    width: 100%;
    background: transparent;
    padding: 3px;
    border: 1px solid #ddd;
  }
  td {
    border-right: 1px solid #ccc;
  }
}
