.flagFilterButton-flag {
  &--ad {
    background-image: url('img/flags/ad.png');
  }
  &--ae {
    background-image: url('img/flags/ae.png');
  }
  &--af {
    background-image: url('img/flags/af.png');
  }
  &--ag {
    background-image: url('img/flags/ag.png');
  }
  &--ai {
    background-image: url('img/flags/ai.png');
  }
  &--al {
    background-image: url('img/flags/al.png');
  }
  &--am {
    background-image: url('img/flags/am.png');
  }
  &--an {
    background-image: url('img/flags/an.png');
  }
  &--ao {
    background-image: url('img/flags/ao.png');
  }
  &--aq {
    background-image: url('img/flags/aq.png');
  }
  &--ar {
    background-image: url('img/flags/ar.png');
  }
  &--as {
    background-image: url('img/flags/as.png');
  }
  &--at {
    background-image: url('img/flags/at.png');
  }
  &--au {
    background-image: url('img/flags/au.png');
  }
  &--aw {
    background-image: url('img/flags/aw.png');
  }
  &--az {
    background-image: url('img/flags/az.png');
  }
  &--ba {
    background-image: url('img/flags/ba.png');
  }
  &--bb {
    background-image: url('img/flags/bb.png');
  }
  &--bd {
    background-image: url('img/flags/bd.png');
  }
  &--be {
    background-image: url('img/flags/be.png');
  }
  &--bf {
    background-image: url('img/flags/bf.png');
  }
  &--bg {
    background-image: url('img/flags/bg.png');
  }
  &--bh {
    background-image: url('img/flags/bh.png');
  }
  &--bi {
    background-image: url('img/flags/bi.png');
  }
  &--bj {
    background-image: url('img/flags/bj.png');
  }
  &--bm {
    background-image: url('img/flags/bm.png');
  }
  &--bn {
    background-image: url('img/flags/bn.png');
  }
  &--bo {
    background-image: url('img/flags/bo.png');
  }
  &--br {
    background-image: url('img/flags/br.png');
  }
  &--bs {
    background-image: url('img/flags/bs.png');
  }
  &--bt {
    background-image: url('img/flags/bt.png');
  }
  &--bw {
    background-image: url('img/flags/bw.png');
  }
  &--by {
    background-image: url('img/flags/by.png');
  }
  &--bz {
    background-image: url('img/flags/bz.png');
  }
  &--ca {
    background-image: url('img/flags/ca.png');
  }
  &--cd {
    background-image: url('img/flags/cd.png');
  }
  &--cf {
    background-image: url('img/flags/cf.png');
  }
  &--cg {
    background-image: url('img/flags/cg.png');
  }
  &--ch {
    background-image: url('img/flags/ch.png');
  }
  &--ci {
    background-image: url('img/flags/ci.png');
  }
  &--ck {
    background-image: url('img/flags/ck.png');
  }
  &--cl {
    background-image: url('img/flags/cl.png');
  }
  &--cm {
    background-image: url('img/flags/cm.png');
  }
  &--cn {
    background-image: url('img/flags/cn.png');
  }
  &--co {
    background-image: url('img/flags/co.png');
  }
  &--cr {
    background-image: url('img/flags/cr.png');
  }
  &--cu {
    background-image: url('img/flags/cu.png');
  }
  &--cv {
    background-image: url('img/flags/cv.png');
  }
  &--cw {
    background-image: url('img/flags/cw.png');
  }
  &--cy {
    background-image: url('img/flags/cy.png');
  }
  &--cz {
    background-image: url('img/flags/cz.png');
  }
  &--de {
    background-image: url('img/flags/de.png');
  }
  &--dj {
    background-image: url('img/flags/dj.png');
  }
  &--dk {
    background-image: url('img/flags/dk.png');
  }
  &--dm {
    background-image: url('img/flags/dm.png');
  }
  &--do {
    background-image: url('img/flags/do.png');
  }
  &--dz {
    background-image: url('img/flags/dz.png');
  }
  &--ec {
    background-image: url('img/flags/ec.png');
  }
  &--ee {
    background-image: url('img/flags/ee.png');
  }
  &--eg {
    background-image: url('img/flags/eg.png');
  }
  &--eh {
    background-image: url('img/flags/eh.png');
  }
  &--en {
    background-image: url('img/flags/en.png');
  }
  &--er {
    background-image: url('img/flags/er.png');
  }
  &--es {
    background-image: url('img/flags/es.png');
  }
  &--et {
    background-image: url('img/flags/et.png');
  }
  &--eu {
    background-image: url('img/flags/eu.png');
  }
  &--fi {
    background-image: url('img/flags/fi.png');
  }
  &--fj {
    background-image: url('img/flags/fj.png');
  }
  &--fm {
    background-image: url('img/flags/fm.png');
  }
  &--fo {
    background-image: url('img/flags/fo.png');
  }
  &--fr {
    background-image: url('img/flags/fr.png');
  }
  &--ga {
    background-image: url('img/flags/ga.png');
  }
  &--gb {
    background-image: url('img/flags/gb.png');
  }
  &--gd {
    background-image: url('img/flags/gd.png');
  }
  &--ge {
    background-image: url('img/flags/ge.png');
  }
  &--gg {
    background-image: url('img/flags/gg.png');
  }
  &--gh {
    background-image: url('img/flags/gh.png');
  }
  &--gi {
    background-image: url('img/flags/gi.png');
  }
  &--gl {
    background-image: url('img/flags/gl.png');
  }
  &--gm {
    background-image: url('img/flags/gm.png');
  }
  &--gn {
    background-image: url('img/flags/gn.png');
  }
  &--gp {
    background-image: url('img/flags/gp.png');
  }
  &--gq {
    background-image: url('img/flags/gq.png');
  }
  &--gr {
    background-image: url('img/flags/gr.png');
  }
  &--gt {
    background-image: url('img/flags/gt.png');
  }
  &--gu {
    background-image: url('img/flags/gu.png');
  }
  &--gw {
    background-image: url('img/flags/gw.png');
  }
  &--gy {
    background-image: url('img/flags/gy.png');
  }
  &--hk {
    background-image: url('img/flags/hk.png');
  }
  &--hn {
    background-image: url('img/flags/hn.png');
  }
  &--hr {
    background-image: url('img/flags/hr.png');
  }
  &--ht {
    background-image: url('img/flags/ht.png');
  }
  &--hu {
    background-image: url('img/flags/hu.png');
  }
  &--ic {
    background-image: url('img/flags/ic.png');
  }
  &--id {
    background-image: url('img/flags/id.png');
  }
  &--ie {
    background-image: url('img/flags/ie.png');
  }
  &--il {
    background-image: url('img/flags/il.png');
  }
  &--im {
    background-image: url('img/flags/im.png');
  }
  &--in {
    background-image: url('img/flags/in.png');
  }
  &--iq {
    background-image: url('img/flags/iq.png');
  }
  &--ir {
    background-image: url('img/flags/ir.png');
  }
  &--is {
    background-image: url('img/flags/is.png');
  }
  &--it {
    background-image: url('img/flags/it.png');
  }
  &--je {
    background-image: url('img/flags/je.png');
  }
  &--jm {
    background-image: url('img/flags/jm.png');
  }
  &--jo {
    background-image: url('img/flags/jo.png');
  }
  &--jp {
    background-image: url('img/flags/jp.png');
  }
  &--ke {
    background-image: url('img/flags/ke.png');
  }
  &--kg {
    background-image: url('img/flags/kg.png');
  }
  &--kh {
    background-image: url('img/flags/kh.png');
  }
  &--ki {
    background-image: url('img/flags/ki.png');
  }
  &--km {
    background-image: url('img/flags/km.png');
  }
  &--kn {
    background-image: url('img/flags/kn.png');
  }
  &--kp {
    background-image: url('img/flags/kp.png');
  }
  &--kr {
    background-image: url('img/flags/kr.png');
  }
  &--ks {
    background-image: url('img/flags/ks.png');
  }
  &--kw {
    background-image: url('img/flags/kw.png');
  }
  &--ky {
    background-image: url('img/flags/ky.png');
  }
  &--kz {
    background-image: url('img/flags/kz.png');
  }
  &--la {
    background-image: url('img/flags/la.png');
  }
  &--lb {
    background-image: url('img/flags/lb.png');
  }
  &--lc {
    background-image: url('img/flags/lc.png');
  }
  &--li {
    background-image: url('img/flags/li.png');
  }
  &--lk {
    background-image: url('img/flags/lk.png');
  }
  &--lr {
    background-image: url('img/flags/lr.png');
  }
  &--ls {
    background-image: url('img/flags/ls.png');
  }
  &--lt {
    background-image: url('img/flags/lt.png');
  }
  &--lu {
    background-image: url('img/flags/lu.png');
  }
  &--lv {
    background-image: url('img/flags/lv.png');
  }
  &--ly {
    background-image: url('img/flags/ly.png');
  }
  &--ma {
    background-image: url('img/flags/ma.png');
  }
  &--mc {
    background-image: url('img/flags/mc.png');
  }
  &--md {
    background-image: url('img/flags/md.png');
  }
  &--me {
    background-image: url('img/flags/me.png');
  }
  &--mg {
    background-image: url('img/flags/mg.png');
  }
  &--mh {
    background-image: url('img/flags/mh.png');
  }
  &--mk {
    background-image: url('img/flags/mk.png');
  }
  &--ml {
    background-image: url('img/flags/ml.png');
  }
  &--mm {
    background-image: url('img/flags/mm.png');
  }
  &--mn {
    background-image: url('img/flags/mn.png');
  }
  &--mo {
    background-image: url('img/flags/mo.png');
  }
  &--mq {
    background-image: url('img/flags/mq.png');
  }
  &--mr {
    background-image: url('img/flags/mr.png');
  }
  &--ms {
    background-image: url('img/flags/ms.png');
  }
  &--mt {
    background-image: url('img/flags/mt.png');
  }
  &--mu {
    background-image: url('img/flags/mu.png');
  }
  &--mv {
    background-image: url('img/flags/mv.png');
  }
  &--mw {
    background-image: url('img/flags/mw.png');
  }
  &--mx {
    background-image: url('img/flags/mx.png');
  }
  &--my {
    background-image: url('img/flags/my.png');
  }
  &--mz {
    background-image: url('img/flags/mz.png');
  }
  &--na {
    background-image: url('img/flags/na.png');
  }
  &--nc {
    background-image: url('img/flags/nc.png');
  }
  &--ne {
    background-image: url('img/flags/ne.png');
  }
  &--ng {
    background-image: url('img/flags/ng.png');
  }
  &--ni {
    background-image: url('img/flags/ni.png');
  }
  &--nl {
    background-image: url('img/flags/nl.png');
  }
  &--no {
    background-image: url('img/flags/no.png');
  }
  &--np {
    background-image: url('img/flags/np.png');
  }
  &--nr {
    background-image: url('img/flags/nr.png');
  }
  &--nz {
    background-image: url('img/flags/nz.png');
  }
  &--ol {
    background-image: url('img/flags/ol.png');
  }
  &--om {
    background-image: url('img/flags/om.png');
  }
  &--pa {
    background-image: url('img/flags/pa.png');
  }
  &--pe {
    background-image: url('img/flags/pe.png');
  }
  &--pf {
    background-image: url('img/flags/pf.png');
  }
  &--pg {
    background-image: url('img/flags/pg.png');
  }
  &--ph {
    background-image: url('img/flags/ph.png');
  }
  &--pk {
    background-image: url('img/flags/pk.png');
  }
  &--pl {
    background-image: url('img/flags/pl.png');
  }
  &--pr {
    background-image: url('img/flags/pr.png');
  }
  &--ps {
    background-image: url('img/flags/ps.png');
  }
  &--pt {
    background-image: url('img/flags/pt.png');
  }
  &--pw {
    background-image: url('img/flags/pw.png');
  }
  &--py {
    background-image: url('img/flags/py.png');
  }
  &--qa {
    background-image: url('img/flags/qa.png');
  }
  &--rc {
    background-image: url('img/flags/rc.png');
  }
  &--re {
    background-image: url('img/flags/re.png');
  }
  &--ro {
    background-image: url('img/flags/ro.png');
  }
  &--rs {
    background-image: url('img/flags/rs.png');
  }
  &--ru {
    background-image: url('img/flags/ru.png');
  }
  &--rw {
    background-image: url('img/flags/rw.png');
  }
  &--sa {
    background-image: url('img/flags/sa.png');
  }
  &--sb {
    background-image: url('img/flags/sb.png');
  }
  &--sc {
    background-image: url('img/flags/sc.png');
  }
  &--sd {
    background-image: url('img/flags/sd.png');
  }
  &--se {
    background-image: url('img/flags/se.png');
  }
  &--sg {
    background-image: url('img/flags/sg.png');
  }
  &--si {
    background-image: url('img/flags/si.png');
  }
  &--sk {
    background-image: url('img/flags/sk.png');
  }
  &--sl {
    background-image: url('img/flags/sl.png');
  }
  &--sm {
    background-image: url('img/flags/sm.png');
  }
  &--sn {
    background-image: url('img/flags/sn.png');
  }
  &--so {
    background-image: url('img/flags/so.png');
  }
  &--sr {
    background-image: url('img/flags/sr.png');
  }
  &--st {
    background-image: url('img/flags/st.png');
  }
  &--sv {
    background-image: url('img/flags/sv.png');
  }
  &--sy {
    background-image: url('img/flags/sy.png');
  }
  &--sz {
    background-image: url('img/flags/sz.png');
  }
  &--tc {
    background-image: url('img/flags/tc.png');
  }
  &--td {
    background-image: url('img/flags/td.png');
  }
  &--tg {
    background-image: url('img/flags/tg.png');
  }
  &--th {
    background-image: url('img/flags/th.png');
  }
  &--tj {
    background-image: url('img/flags/tj.png');
  }
  &--tl {
    background-image: url('img/flags/tl.png');
  }
  &--tm {
    background-image: url('img/flags/tm.png');
  }
  &--tn {
    background-image: url('img/flags/tn.png');
  }
  &--to {
    background-image: url('img/flags/to.png');
  }
  &--tr {
    background-image: url('img/flags/tr.png');
  }
  &--tt {
    background-image: url('img/flags/tt.png');
  }
  &--tv {
    background-image: url('img/flags/tv.png');
  }
  &--tw {
    background-image: url('img/flags/tw.png');
  }
  &--tz {
    background-image: url('img/flags/tz.png');
  }
  &--ua {
    background-image: url('img/flags/ua.png');
  }
  &--ug {
    background-image: url('img/flags/ug.png');
  }
  &--un {
    background-image: url('img/flags/un.png');
  }
  &--us {
    background-image: url('img/flags/us.png');
  }
  &--uy {
    background-image: url('img/flags/uy.png');
  }
  &--uz {
    background-image: url('img/flags/uz.png');
  }
  &--va {
    background-image: url('img/flags/va.png');
  }
  &--vc {
    background-image: url('img/flags/vc.png');
  }
  &--ve {
    background-image: url('img/flags/ve.png');
  }
  &--vg {
    background-image: url('img/flags/vg.png');
  }
  &--vi {
    background-image: url('img/flags/vi.png');
  }
  &--vn {
    background-image: url('img/flags/vn.png');
  }
  &--vu {
    background-image: url('img/flags/vu.png');
  }
  &--wl {
    background-image: url('img/flags/wl.png');
  }
  &--ws {
    background-image: url('img/flags/ws.png');
  }
  &--ye {
    background-image: url('img/flags/ye.png');
  }
  &--za {
    background-image: url('img/flags/za.png');
  }
  &--zm {
    background-image: url('img/flags/zm.png');
  }
  &--zw {
    background-image: url('img/flags/zw.png');
  }
}
