.flagFilterButton {
  margin: 4px;
  background-color: #aaa;
  border-radius: 4px;
  border:1px solid #ccc;
  overflow: auto;
  float: left;

  &:hover {
    background: #bbb;
    cursor: pointer;
  }

  label {
    float: left;
    font-weight: normal;
    margin-bottom: 0;

    .flagFilterButton-flag {
      text-align: center;
      padding: 5px 5px 5px 25px;
      display: block;
      background-repeat: no-repeat;
      background-position:  5px center;
      &:hover {
        cursor: pointer;
      }
    }

    input {
      position: absolute;
      top: -20px;

      &:checked + span {
        background-color: #eee;
      }
    }
  }
}
