.localesFilter {
  .localesFilter-filter {
    margin-right: 20px;
    label {
      padding-left: 5px;
      font-weight: normal;
    }
  }
  &:after {
    display: block;
    content: "";
    clear: both;
    height: 0;
  }
}
